.footer {
    width: 100%;
    height: 403px;
    background: #323946;
    .footer-content {
        width: 1406px;
        height: 403px;
        margin: 60px auto 0;
        .footer-content-joinus {
            width: 1406px;
            height: 270px;
            border-bottom: 1px dashed #d0d1d3;
            border-image: url(../img/dashed.png) 30 50 round;
            table {
                margin: 50px 70px 0 0;
                p {
                    color: #D0D1D3;
                    font-size: 20px;
                    margin: 0 55px 20px 0;
                }
                td {
                    p {
                        font-size: 16px;
                        color: #8e9299;
                        text-align: center;
                    }
                }
            }
            .footer-code {
                height: 146px;
                width: 380px;
                margin: 50px 150px 0 0;
            }
            .footer-phone {
                width: 255px;
                height: 120px;
                margin-top: 50px;
                h2 {
                    font-size: 32px;
                    color: #24A3D8;

                }
                h2,
                p {
                    text-align: center;
                }
                p {
                    margin: 19px 0 0;
                    font-size: 15px;
                    color: #D0D1D3;
                }
                span {
                    display: inline-block;
                    width: 77px;
                    height: 30px;
                    border: 1px solid #D0D1D3;
                    color: #D0D1D3;
                    text-align: center;
                    line-height: 30px;
                    font-size: 14px;
                    border-radius: 5px;
                    margin: 25px 0 0 25px;
                    cursor: pointer;
                }
            }
            .footer-content-ul {
                width: 1235px;
                height: 20px;
                margin: 0 auto;
                padding-top: 20px;
                overflow: hidden;
                li {
                    text-align: center;
                    line-height: 15px;
                    font-size: 15px;
                    margin: 0 5px 0 0;
                    padding: 0 5px 0 0;
                    border-right: 1px solid #D0D1D3;
                    color: #D0D1D3;
                }
                li:last-child {
                    border: 0;
                }
            }
        }
        .footer-siteinfoLegal {
            widows: 1406px;
            height: 132px;
            margin: 0 auto;
            overflow: hidden;
            p {
                text-align: center;
                margin: 10px 0 0;
                color: #D0D1D3;
                font-size: 16px;
            }
            img {
                display: block;
                margin: 20px auto 0;
            }
        }
    }
}
